*{
/* To reset the default browser properties */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  background-color: ivory;
  color: black;
  font-family: Times New Roman, Sans-Serif;
  text-transform: capitalize;
}

/* Navigation Bar */
.nav{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #4A9F72;
  box-shadow: -1px 2px 1px rgba(100,100,100,0.8);
}

.nav-logo-container{
  padding: 3px 15px;
}

.nav-logo{
  font-size: 20px;
}

.nav-menu{
  display: inline-block;
  padding: 4px 10px;
  background-color: rgba(60,120,70,0.3);
}

.menu-item{
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  color: white;
  padding: 3px 8px;
}

.menu-item:hover{
  background-color: rgba(60,120,70,0.9);
}

/* Hero Section */
#hero-section{
  background-color: lightcoral;
  width: 100%;
  height: 60vh;
  padding-top: 70px;
  background-image: url('https://images.pexels.com/photos/4159867/pexels-photo-4159867.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-desc-container{
  display: inline-block;
  padding: 25px 20px;
  background-color: rgba(255,255,255,0.3);
  backdrop-filter: blur(10px);
}

.hero-desc{
  font-size: 22px;
  font-weight: 550;
  line-height: 35px;
}

.hero-btn{
  margin-top: 12px;
  background-color: rgba(50,50,200,0.6);
  color: white;
  font-size: 18px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

.hero-btn:hover{
  background-color: rgba(50,50,200,0.9);
}

/* Places Section */
#places-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: beige;
  padding-bottom: 20px;
}

.heading1{
  font-size: 20px;
  margin-bottom: 20px;
}

.cards-container{
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card{
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 450px;
  background-position: center;
}

.card1{
  background-image: url("https://images.pexels.com/photos/2619004/pexels-photo-2619004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
}

.card2{
  background-image: url(https://images.pexels.com/photos/3065228/pexels-photo-3065228.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

.card3{
  background-image: url(https://images.pexels.com/photos/1224260/pexels-photo-1224260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

.card4{
  background-image: url(https://images.pexels.com/photos/3065229/pexels-photo-3065229.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}
 
.card5{
  background-image: url("https://images.pexels.com/photos/2619004/pexels-photo-2619004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
}

.card6{
  background-image: url(https://images.pexels.com/photos/3065228/pexels-photo-3065228.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

.card7{
  background-image: url(https://images.pexels.com/photos/1224260/pexels-photo-1224260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

.card8{
  background-image: url(https://images.pexels.com/photos/3065229/pexels-photo-3065229.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
} 

.card-details-container{
  display: flex;
  flex-direction: column;
  background-color: rgba(255,255,255,0.4);
  color: black;
  width: 100%;
  padding: 10px;
}

.card-btn{
  margin-top: 10px;
  background-color: rgba(50,50,200,0.6);
  color: white;
  font-size: 18px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

.card-btn:hover{
  background-color: rgba(50,50,200,0.9);
}

hr{
  height: 10px;
  width: 100%;
  border: none;
  background-color: gray;
  margin-bottom: 50px;
}


/* For Large Devices */
@media(min-width: 920px){
  .nav{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-logo-container{
    margin-left: 30px;
  }
  .nav-logo{
    font-size: 32px;
  }
  .nav-menu{
    margin-right: 30px;
    background-color: transparent;
  }
  .menu-item{
    font-size: 22px;
    margin: 0px 10px;
  }
  #hero-section{
    height: 70vh;
    padding-top: 48px;
  }
  .hero-desc-container{
    position: relative;
    top: 40%;
    padding: 35px 30px;
  }
  .hero-desc{
    font-size: 32px;
    letter-spacing: 2px;
    line-height: 40px;
    word-spacing: 2px;
    font-weight: 600;
  }
  .hero-btn{
    font-size: 22px;
  }
  .heading1{
    font-size: 32px;
    margin-bottom: 25px;
  }
 .cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 15px;
  }
  .card{
    width: 20%;
  }
  hr{
    height: 15px;
    width: 100%;
    margin-bottom: 40px;
  }
}